src/schema/RRVPlatformUser.graphql

type User @entity {
  id: ID!
  syncingIndex: BigInt!
}

# User-Token entity for balances of tokens
type UserToken @entity {
  id: ID!
  user: User!
  token: RRVPlatformToken!
  metadata: TokenMetadata!
  totalSent: BigInt!
  totalReceived: BigInt!
  balance: BigInt!
  syncingIndex: BigInt!
}

# Handle both TransferSingle and TransferBatch
type Transfer @entity {
  id: ID!
  hash: String!
  token: Token!
  from: User!
  to: User!
  value: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  syncingIndex: BigInt!
}

type RRVPlatformUserData @entity {
  id: ID!
  user: User!
  created: BigInt!
  minted: BigInt!
  uniqueMinted: BigInt!
  totalSpent: BigInt!
  totalRevenue: BigInt!
  syncingIndex: BigInt!
}
